Array
(
    [0] => Array
        (
            [album_gnid] => 3036091-E1D496CC48CCB0553FFD06D566C5848B
            [album_artist_name] => Michael Jackson
            [album_title] => Bad
            [album_year] => 1987
            [genre] => Array
                (
                    [0] => Array
                        (
                            [id] => 25316
                            [text] => Urban
                        )

                    [1] => Array
                        (
                            [id] => 35502
                            [text] => Contemporary R&B/Soul
                        )

                    [2] => Array
                        (
                            [id] => 25688
                            [text] => Pop Soul
                        )

                )

            [album_art_url] => http://akamai-b.cdn.cddbp.net/cds/2.0/cover/97AF/DAA6/A5C5/9C72_medium_front.jpg?cid=6368512
            [artist_image_url] => http://akamai-b.cdn.cddbp.net/cds/2.0/image-artist/6EA7/BB18/96DD/7502_medium_front.jpg?cid=6368512
            [artist_bio_url] => http://web.content.cddbp.net/cds/2.0?id=122021F05D95359F&client=6368512&class=biography&type=text/plain&tag=02aUCXzNIafjLBcDPX6oVgz.8XXJbJVx9pwbLNCFopMv6TS.wpxaqwzw
            [review_url] => http://web.content.cddbp.net/cds/2.0?id=51BE2AC9DA35E768&client=6368512&class=review&type=text/plain&tag=02HEBUE3wtFQUWucKq8VNtHY3tdPiYo4Jdr5Z8O8zK7bjOSpaJ56uvDA
            [artist_era] => Array
                (
                    [0] => Array
                        (
                            [id] => 29485
                            [text] => 1980's
                        )

                )

            [artist_type] => Array
                (
                    [0] => Array
                        (
                            [id] => 29422
                            [text] => Male
                        )

                    [1] => Array
                        (
                            [id] => 29426
                            [text] => Male
                        )

                )

            [artist_origin] => Array
                (
                    [0] => Array
                        (
                            [id] => 29889
                            [text] => North America
                        )

                    [1] => Array
                        (
                            [id] => 29908
                            [text] => United States
                        )

                )

            [tracks] => Array
                (
                    [0] => Array
                        (
                            [track_number] => 1
                            [track_gnid] => 3036092-88DE4D56092187D805B121DE83EA23AE
                            [track_title] => Bad
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34323
                                            [text] => 110s
                                        )

                                )

                        )

                    [1] => Array
                        (
                            [track_number] => 2
                            [track_gnid] => 3036093-71964E9627C2E44F2CDEF2D2788CCF4B
                            [track_title] => The Way You Make Me Feel
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34323
                                            [text] => 110s
                                        )

                                )

                        )

                    [2] => Array
                        (
                            [track_number] => 3
                            [track_gnid] => 3036094-321595806D4FEBB9BA4BBA07E1D4E69A
                            [track_title] => Speed Demon
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34318
                                            [text] => 90s
                                        )

                                )

                        )

                    [3] => Array
                        (
                            [track_number] => 4
                            [track_gnid] => 3036095-32DA9D52C240781AA6267E7947E1C889
                            [track_title] => Liberian Girl
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42947
                                            [text] => Sensual
                                        )

                                    [1] => Array
                                        (
                                            [id] => 42992
                                            [text] => Intimate
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34289
                                            [text] => Medium Slow
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34307
                                            [text] => 50s
                                        )

                                )

                        )

                    [4] => Array
                        (
                            [track_number] => 5
                            [track_gnid] => 3036096-CAACE54A7D242C753750512B185739DB
                            [track_title] => Just Good Friends
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34323
                                            [text] => 110s
                                        )

                                )

                        )

                    [5] => Array
                        (
                            [track_number] => 6
                            [track_gnid] => 3036097-5ABB293A8233A6603D7BE464339041CE
                            [track_title] => Another Part Of Me
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34320
                                            [text] => 100s
                                        )

                                )

                        )

                    [6] => Array
                        (
                            [track_number] => 7
                            [track_gnid] => 3036098-A12815D5A79B9621EF3E06EC2E0D6EC9
                            [track_title] => Man In The Mirror
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 65332
                                            [text] => Lively
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43067
                                            [text] => Showy / Rousing
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34320
                                            [text] => 100s
                                        )

                                )

                        )

                    [7] => Array
                        (
                            [track_number] => 8
                            [track_gnid] => 3036099-CC5EC8580E2D34DF6D56390546542F12
                            [track_title] => I Just Can't Stop Loving You
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42945
                                            [text] => Empowering
                                        )

                                    [1] => Array
                                        (
                                            [id] => 42983
                                            [text] => Dramatic Emotion
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34289
                                            [text] => Medium Slow
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34307
                                            [text] => 50s
                                        )

                                )

                        )

                    [8] => Array
                        (
                            [track_number] => 9
                            [track_gnid] => 3036100-D2EB19B58872D06C3B65F7ACC3EE607E
                            [track_title] => Dirty Diana
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42955
                                            [text] => Urgent
                                        )

                                    [1] => Array
                                        (
                                            [id] => 65349
                                            [text] => Dark Pop
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 43078
                                            [text] => Fast Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34292
                                            [text] => Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34537
                                            [text] => 130s
                                        )

                                )

                        )

                    [9] => Array
                        (
                            [track_number] => 10
                            [track_gnid] => 3036101-B37049D15AE8FCFB9381A91CBD3E771C
                            [track_title] => Smooth Criminal
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43051
                                            [text] => Heavy Beat
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34323
                                            [text] => 110s
                                        )

                                )

                        )

                    [10] => Array
                        (
                            [track_number] => 11
                            [track_gnid] => 3036102-CD17E8ABA2D7CDB07793069DCDF5A395
                            [track_title] => Leave Me Alone
                            [track_artist_name] => Michael Jackson
                            [mood] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 42961
                                            [text] => Energizing
                                        )

                                    [1] => Array
                                        (
                                            [id] => 43050
                                            [text] => Arousing Groove
                                        )

                                )

                            [tempo] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 34283
                                            [text] => Medium Tempo
                                        )

                                    [1] => Array
                                        (
                                            [id] => 34291
                                            [text] => Medium Fast
                                        )

                                    [2] => Array
                                        (
                                            [id] => 34325
                                            [text] => 120s
                                        )

                                )

                        )

                )

        )

)
